<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <PreferenceCategory
        android:summary="Username and password information"
        android:title="Login information" >
        <EditTextPreference
            android:key="username"
            android:summary="Change your username"
            android:title="Username" />

        <EditTextPreference
            android:key="email"
            android:summary="Change your E-mail"
            android:title="E-mail" />


        <EditTextPreference
            android:key="password"
            android:summary="Change your password"
            android:title="Password"
            android:inputType="textPassword"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Username and password information"
        android:title="Settings" >
        <CheckBoxPreference
            android:key="checkBox"
            android:summary="On/Off"
            android:title="Keep me logged in" />

     <!--   <ListPreference
            android:entries="@array/listOptions"
            android:entryValues="@array/listValues"
            android:key="listpref"
            android:summary="List preference example"
            android:title="List preference" /> -->
    </PreferenceCategory>
</PreferenceScreen>